<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Interview Room</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Welcome to AI Interview Room</h1>
        <form action="/" method="POST">
            <label for="name">Please enter your name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="age">Please enter your age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="college_name">Enter your college name:</label>
            <input type="text" id="college_name" name="college_name" required><br>

            <label for="gender">Select your gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>--Select Gender--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>

            <label for="source">Select the Source:</label>
            <select id="source" name="source" required>
                <option value="" disabled selected>--Select Source--</option>
                <option value="Online">Online</option>
                <option value="Referral">Referral</option>
            </select><br>

            <label for="purpose">Select the purpose:</label>
            <select id="purpose" name="purpose" required>
                <option value="" disabled selected>--Select Purpose--</option>
                <option value="Interview">Interview</option>
                <option value="Test">Test</option>
            </select><br>

            <label for="subject">Select your interview subject:</label>
            <select id="subject" name="subject" required>
                <option value="" disabled selected>--Select Subject--</option>
                <option value="Math">Math</option>
                <option value="Science">Science</option>
            </select><br>

            <button type="submit">Continue</button>
        </form>
    </div>
</body>
</html>
